<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio 1</title>
</head>

<style>

html, body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow-x: hidden;
    
}
 body{
    background-color: black;
 }

 header{
    
    background-color: rgb(39, 39, 39);
    height: 50px;

}


#header h2{
    color: darkgoldenrod;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-style:italic; 
}

#header a{
    margin-left: 20px;
    margin-top: 20px;
}

#fond img{
    margin: auto;
    display: block;
    width: 300px;
    margin-top: 3%;
    
}

h3{
    color: white;
    margin-top: 50px;
    margin-left: 3%;
}

p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 3%;
    
}

#fond audio{
    margin-left: 13.5%;
}

</style>
<body>

    <header>
        <div id="header">
            <a href="Audio.html"><img src="https://api.iconify.design/cil:arrow-circle-left.svg?color=%23b8860b" style="padding-top: 10px; width: 30px;"></a>
            <h2 style="margin-top: -28px;">Audio 1</h2>

        </div>
    </header>

    
        
    
    
</body>

<div id="fond">
    <img src="https://api.iconify.design/fad:logo-audiobus.svg?color=%23b8860b">
    <audio src="Viviez-est-une-commune-françai1693926166.mp3" controls></audio>
</div>

<h3>Audio 1 : Titre</h3>
<p>Texte complémentaire<br>..... explications......<br><br> Exemple : Viviez est une commune française située dans le département de l'Aveyron, en région Occitanie. Dans cette commune, on parle communément de Viviez-Bourg (où se trouvent notamment la mairie, la gare, l'église et le château) et de Viviez-Pont, qui jouxte la commune voisine de Decazeville en direction de Rodez.

    La commune de Viviez a été associée quelques années (de 1975 à 1978) à la commune voisine dite Les Albres.</p>
</html>